# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Scout-Janssen/scoutjanssen
# Django's wsgi file
module          = scoutjanssen.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/sjenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/Scout-Janssen/scoutjanssen/scoutjanssen.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
vacuum          = true
buffer-size     = 65535
env             = HTTPS=on
